history/home_nav/306Project1/306Project1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_306Project1.SurfaceWindow1"
    Title="_306Project1" >

    <Grid>
    	

        <Grid  x:Name="Frame"  >

            <Grid x:Name="_HomePage_0" Background="White" Visibility="Visible"  HorizontalAlignment="Center" Width="1900" Height="1000">


                <s:SurfaceButton Click="go_WhatWeDo_1" Foreground="Black" Background="White" Content="What We Do" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Click="go_HowYouCanHelp_6" Foreground="Black" Background="White" Content="How You Can Help" Height="200" HorizontalAlignment="Left" Margin="1369,200,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Click="go_NewsAndEvents_11" Foreground="Black" Background="White" Content="News and Events" Height="200" HorizontalAlignment="Left" Margin="315,595,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Click="go_FamilySupport_15" Foreground="Black" Background="White" Content="Family Support" Height="200" HorizontalAlignment="Left" Margin="1369,595,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <Label Content="Welcome to Child Cancer Fundation" Foreground="black" Height="100" HorizontalAlignment="Left" Margin="641,326,0,0" Name="label1" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" />
                <TextBlock Height="294" Foreground="Black" HorizontalAlignment="Left" Margin="941,432,0,0" Name="textBlock1" Text="Child Cancer Foundation's mission is that every child and their family walking the child cancer journey will never feel alone.

We aim to reduce the impact of cancer by offering services to ensure children and their families are supported, informed and well cared for on their journey with cancer." VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="20" />
                <Border BorderBrush="Black" BorderThickness="5" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="border1" VerticalAlignment="Top" Width="200" CornerRadius="100"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border2" Width="200" Margin="1369,200,331,600"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border3" Width="200" Margin="315,0,1385,205" VerticalAlignment="Bottom"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border4" Width="200" Margin="1369,595,331,205"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="400" Name="border5" Margin="582,164,618,136" Width="700" Height="700" />
                <Image Height="224" HorizontalAlignment="Left" Margin="715,432,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/306Project1;component/Resources/ccf_logo.jpg" />


            </Grid>

            <Grid x:Name="_WhatWeDo_1" Grid.Column="1"  Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/><RowDefinition/> <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0" Text=" What We Do Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" About Us" Click="go_WhatWeDo_AboutUs_2"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content=" Our Ambassadors" Click="go_WhatWeDo_OurAmbassadors_3" />
                <s:SurfaceButton Grid.Row="3"  Background="Blue" HorizontalAlignment="Center" Content=" Our People" Click="go_WhatWeDo_OurPeople_4"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" HorizontalAlignment="Center" Content=" Our History" Click="go_WhatWeDo_OurHistory_5"/>
            </Grid>
            <Grid x:Name="_WhatWeDo_AboutUs_2" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" About Us" />

               
            </Grid>
            <Grid x:Name="_WhatWeDo_OurAmbassadors_3" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" Our ambassadors" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurPeople_4" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" our people" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurHistory_5" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="pink" HorizontalAlignment="Center" Content=" our history" />

            </Grid>
            
            <Grid x:Name="_HowYouCanHelp_6" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" HorizontalAlignment="Center" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" HorizontalAlignment="Center" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>
               
            </Grid>
            <Grid x:Name="_HowYouCanHelp_Donate_7" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" donate" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Volunteer_8" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" volunteer" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Fundraise_9" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" fundraise" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Purchase_10" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Pink" HorizontalAlignment="Center" Content=" purchase" />

            </Grid>

            <Grid x:Name="_NewsAndEvents_11" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" new and events" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" News" Click="go__NewsAndEvents_News_12"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content="   Events " Click="go_NewsAndEvents_Events_13"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" HorizontalAlignment="Center" Content=" Media " Click="go_NewsAndEvents_Media_14" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_News_12" Background="LightGray" Visibility="Collapsed">
            	<Button Content="Button" HorizontalAlignment="Center" Grid.Row="0" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_Events_13" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" events" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_Media_14" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" media" />
            </Grid>

            <Grid x:Name="_FamilySupport_15" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" family support" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" Contact List" Click="go_FamilySupport_ContactList_16"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content=" Support Service " Click="go_FamilySupport_SupportService_17"/>
            </Grid>
            <Grid x:Name="_FamilySupport_ContactList_16" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" contact list" />
            </Grid>
            <Grid x:Name="_FamilySupport_SupportService_17" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" support service" />
            </Grid>
        </Grid>
        
       
    </Grid>


</s:SurfaceWindow>
