306Project Demo1 Final/306Project1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_306Project1.SurfaceWindow1"
    Title="_306Project1" >
    
    <!-- Data binding used by event/news/media and family services -->
    <s:SurfaceWindow.Resources>

        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <StackPanel Height="120">
                <Label Content="{Binding Name}"
                       Foreground="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="20"/>

                <Label Content="{Binding Details}"
                       Foreground="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="18"/>

            </StackPanel>
        </DataTemplate>
    </s:SurfaceWindow.Resources>
    <!--end of codechunk -->
    
    <!-- CANVAS -->
    <Grid>
    	<!-- "FRAME" -->
        <Grid  x:Name="Frame">
            <!-- HOME PAGE -->
            <Grid x:Name="_HomePage_0" Width="1900" Height="1000" Background="White" Visibility="Visible" ZIndex="0">
                <s:SurfaceButton Foreground="Black" Background="White" Content="What We Do" Click="go_WhatWeDo_1" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="home_surfaceButton1" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Foreground="Black" Background="White" Content="How You Can Help" Click = "go_HowYouCanHelp_6" Height="200" HorizontalAlignment="Left" Margin="1369,200,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Foreground="Black" Background="White" Content="News and Events" Click = "go_NewsAndEvents_11" Height="200" HorizontalAlignment="Left" Margin="315,595,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <s:SurfaceButton Foreground="Black" Background="White" Content="Family Support" Click = "go_FamilySupport_15" Height="200" HorizontalAlignment="Left" Margin="1369,595,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
                <Label Content="Welcome to Child Cancer Fundation" Foreground="black" Height="100" HorizontalAlignment="Left" Margin="641,326,0,0" Name="label1" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" />
                <Image Height="224" HorizontalAlignment="Left" Margin="715,432,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200"  Source="./Resources/ccf_logo.jpg" />
                <TextBlock Height="294" Foreground="Black" HorizontalAlignment="Left" Margin="941,432,0,0" Name="textBlock1" Text="Child Cancer Foundation's mission is that every child and their family walking the child cancer journey will never feel alone.

We aim to reduce the impact of cancer by offering services to ensure children and their families are supported, informed and well cared for on their journey with cancer." VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="20" />
                <Border BorderBrush="Black" BorderThickness="5" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="border1" VerticalAlignment="Top" Width="200" CornerRadius="100"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border2" Width="200" Margin="1369,200,331,600"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border3" Width="200" Margin="315,0,1385,205" VerticalAlignment="Bottom"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border4" Width="200" Margin="1369,595,331,205"></Border>
                <Border BorderBrush="Black" BorderThickness="5" CornerRadius="400" Name="border5" Margin="582,164,618,136" Width="700" Height="700" />
            </Grid>
            <!-- END OF HOME PAGE-->
            
            
            
            <!-- WHAT WE DO -->
            <Grid x:Name="_WhatWeDo_1" Width="1900" Height="1000" Background="white" ClipToBounds="True" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                
                <Grid x:Name="whatwedo_inputBox">
                    <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">

                    </Border>

                </Grid>
                
                <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">
                    <!--align the background edges to the left -->
                    <s:SurfaceButton Background="#FFF0F0F0" Content="About us" Margin="41,142,0,785" Click="aboutus_Click" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="266" Foreground="Black" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Border BorderBrush="Black" BorderThickness="5" 
                    Height="289" HorizontalAlignment="Right" Name="whatWeDo_border1" 
                    VerticalAlignment="Top"  Width="626" 
                    CornerRadius="0,0,0,360" Padding="90">
                        <s:SurfaceButton Background="#FFF0F0F0" Content="Back to home"  Name="back_to_home" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="go_Back" Height="51" Foreground="Black" Width="211" HorizontalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" VerticalContentAlignment="Center" />
                    </Border>
                    <s:SurfaceButton Background="#FFF0F0F0" Content="Our Ambassadors" Margin="41,224,0,703" Name="go_ambassadors" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="ambassadors_Click" Height="65" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <s:SurfaceButton Background="#FFF0F0F0" Content="Our people" Margin="41,306,0,621" Name="go_ourPeople" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Click="people_Click" Width="266" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <s:SurfaceButton Background="#FFF0F0F0" Content="Our History" Margin="41,388,0,539" Name="go_ourHistory" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Click="history_Click" Width="266" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="What we do" Height="100" FontSize="50" HorizontalAlignment="Left" Margin="47,49,0,0" Name="aboutus_label1" VerticalAlignment="Top" Width="460" Foreground="black" />
                    <Border Name="aboutus" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top">

                        <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Opacity="1">
                            <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">About Us</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Our vision is that every child and their family walking the child cancer journey will never feel alone.</Run><LineBreak /><LineBreak />

                            <Run>Every week in New Zealand three families are told their child has cancer. We support these families from the very beginning.  Our vision is that every child and their family walking the child cancer journey will never feel alone and our mission is to support them throughout their journey.</Run><LineBreak /><LineBreak />
 
                            By doing this we reduce isolation and the impact of cancer. Through offering and coordinating support services we ensure children and their families are supported, informed, and well cared for at every stage of their cancer journey.<LineBreak /><LineBreak />
 
                            This assistance is delivered throughout New Zealand by our Family Support team working in conjunction with the foundation’s branch members (parents and volunteers) in the local community.<LineBreak /><LineBreak />
 
                            In our day to day work we are mindful of our values: We are compassionate, practical and responsible. We value best practice, partnerships, and diversity.<LineBreak /><LineBreak />
 
                            The Foundation is governed by a board and comprises six regions, 22 branches and 22 full-time and 15 part-time staff based at Family Places in Auckland, Wellington, Christchurch and Dunedin and at locations in other regions.<LineBreak /><LineBreak />
 
                            Each year we need at least $6 million to continue our services. This is raised through the generosity of individuals, grants, donations and sponsorships.<LineBreak /><LineBreak />
 
                            The Foundation’s work with children with cancer and their families is unique and receives no direct government funding or support from other cancer agencies.<LineBreak /><LineBreak />
                            </TextBlock>

                        </ScrollViewer>
                    </Border>
                    <Border Name ="ambassadors" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">


                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Width="727" FontStretch="Normal" MaxWidth="700">
                        <Run FontSize="42" Foreground="Red">Our Ambassadors</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Meet our ambassadors and find out why they are so passionate about Child Cancer Foundation.</Run><LineBreak /><LineBreak />
                        The Child Cancer Foundation is incredibly grateful for the wonderful support and work our ambassadors do for the Foundation. Click the photos below to read more about our wonderful ambassadors.<LineBreak /><LineBreak />
                                </TextBlock>
                                <Image x:Name="contentThumbnail" Grid.Row="1" Source=".\Resources\ambassadors.JPG" Visibility="Visible" Width="280" Height="2400" VerticalAlignment="Top" />
                            </StackPanel>
                        </ScrollViewer>


                    </Border>
                    
                    <Border Name ="people" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">

                        <ScrollViewer Width="724">
                            <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1700" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">Our people</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Meet the team and find out more about main shareholders and board members.</Run><LineBreak /><LineBreak />
                        Simon Lala - Interim Chief Executive <LineBreak />PHN 09 303 9974	; EML slala@childcancer.org.nz<LineBreak /><LineBreak />
 	                    Paula Elder	Manager - Chief Executive's Office <LineBreak />PHN 09 303 9970	; EML pelder@childcancer.org.nz<LineBreak /><LineBreak />
                        
                         <Run Foreground="Blue">MARKETING and FUNDRAISING</Run><LineBreak /><LineBreak />
                        Sue Jury	- National Manager Fundraising<LineBreak />
                        PHN 09 366 2354	; EML sjury@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Megan Horsburgh	PR and Communications Manager<LineBreak />
                        PHN 09 303 9884	; EML mhorsburgh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Jade Le Geyt	- Marketing and Relationship Manager<LineBreak />
                        PHN 09 303 9979	; EML jlegeyt@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Sophie Armitage	- Information and Data Manager<LineBreak />
                        PHN 09 303 9972	; EML sarmitage@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Amber West	- National Funding Manager<LineBreak />          
                        PHN 09 303 9978	; EML awest@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Liz Atkinson	- Events and Fundraising Manager - Auckland / Northland<LineBreak />
                        PHN 09 303 9976	; EML latkinson@childcancer.org.nz<LineBreak /><LineBreak />  
 	 
                        Kylie Green	Fundraising and Marketing Coordinator<LineBreak />
                        PHN 09 303 9973	; EML kgreen@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Linda Walsh	- Fundraising and Business Development Manager<LineBreak />
                        Hawkes Bay<LineBreak />
                        PHN 06 870 3189	; EML lwalsh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Clare Wilkinson	- Fundraising and Business Development Manager<LineBreak />
                        Canterbury / West Coast<LineBreak />
                        PHN 03 365 1485	; EML cwilkinson@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Delwynne Hahunga	-  Fundraising and Business Development Manager<LineBreak />
                         Bay of Plenty / Lakes<LineBreak />
                        PHN 07 579 4141	; EML dhahunga@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Elaine Horn	- Fundraising and Business Development Manager<LineBreak />
                        Otago / Southland<LineBreak />
                        PHN 03 471 7258	; EML ehorn@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Scott Lancaster	- Fundraising and Business Development Manager<LineBreak />
                        Central<LineBreak />
                        PHN 04 389 2620	; EML slancaster@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Sharon Robertson	- Fundraising and Business Development Manager Waikato<LineBreak />
                        PHN 021 858 903 ; EML srobertson@childcancer.org.nz<LineBreak />



                            </TextBlock>

                        </ScrollViewer>
                    </Border>
                    <Border Name ="history" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">


                        <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="700" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">Our history</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> We have been operating for over 30 years, read about how Child Cancer Foundation began.</Run><LineBreak /><LineBreak />
                        In 1978 a group of concerned parents together with health professionals, formed a small Auckland based committee looking at the special needs of children with cancer and their families.<LineBreak /><LineBreak />
                        From the small beginning, dedicated people established what is now a national organization which is made up of 6 regions Northern, Waikato, Mid-Northern, Central, Canterbury/West Coast and Otago Southland.  These regions support 22 branches around the country.<LineBreak /><LineBreak />

                        </TextBlock>


                    </Border>
                </Grid>
            </Grid>
            <!-- END OF WHAT WE DO -->
            

            <!-- HOW YOU CAN HELP -->

            <Grid Name="_HowYouCanHelp_6" Background="white" ClipToBounds="True" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="howyoucanhelp_inputBox">
                    <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">

                    </Border>

                </Grid>

                <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">
                    <!--align the background edges to the left -->
                    <!-- Textfield for the email address-->

                    <!--The top right corner part The Back to Home button-->
                    <Border BorderBrush="Black" BorderThickness="5" 
                    Height="289" HorizontalAlignment="Right" Name="howyoucanhelp_border1" 
                    VerticalAlignment="Top"  Width="626" 
                    CornerRadius="0,0,0,360" Padding="90">
                        <s:SurfaceButton Background="Gray" Content="Back to home"  Name="howyoucanhelp_back_to_home" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="go_Back" Height="51" Foreground="Black" Width="211" HorizontalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" VerticalContentAlignment="Center" />
                    </Border>
                    <Image Source="./Resources/ccf_logo.jpg"  HorizontalAlignment="Left" Width="280" Margin="1612,31,0,747" />

                    <!--Four main subpage buttons-->
                    <TextBlock FontSize="42" Margin="38,70,1477,845" Text="How You Can Help" Foreground="Black"/>
                    <s:SurfaceButton Content="Fundraise" Name="FundraiseButn" Visibility="Visible" Click="go_HowYouCanHelp_Fundraise_9" Margin="38,251,1647,0" FontSize="30" Height="80" VerticalAlignment="Top" />
                    <s:SurfaceButton Background="Gray" Content="Donate" FontSize="30" Margin="38,168,1647,747" Name="DonateButn" Visibility="Visible" Click="go_HowYouCanHelp_Donate_7" />
                    <s:SurfaceButton Content="Volunteer" Margin="39,337,1647,583" Name="VolunteerButn" Visibility="Visible" Click="go_HowYouCanHelp_Volunteer_8" FontSize="30" />
                    <!--  <s:SurfaceButton Content="Purchase" Margin="39,415,1647,0" Name="PurchaseButn" Visibility="Visible" Click="go_HowYouCanHelp_Purchase_10" FontSize="30" Height="65" VerticalAlignment="Top" />
-->
                    <!--I think that Purchase is not needed here-->

                    <!--donate page-->
                    <TextBlock Name="qrLabel" FontSize="42" Margin="0,157,1092,758" Text="Donate via QR Code" HorizontalAlignment="Right" Width="402" Foreground="Black"/>
                    <Image Name="qrCodeImg" Source="qrcode.png" Margin="431,227,0,512" HorizontalAlignment="Left" Width="280" />

                    <TextBox Name="emailInput"  Margin="407,586,998,337" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1" Text="{Binding ShortCutText, Mode=TwoWay}"  FontWeight="Thin"></TextBox>
                    <s:SurfaceButton Content="Submit" Height="73" HorizontalAlignment="Right" Margin="0,586,771,0" Name="submilEButton" VerticalAlignment="Top" Width="182" FontSize="40" Background="Gray" />
                    <!--Fundraise Page-->
                    <TextBlock Name="fundraiseText" Visibility="Collapsed" Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" FontStretch="Normal" MaxWidth="700" Margin="407,147,896,512">
             <Run FontSize="42" Foreground="Black">Ways To Fundraise</Run> <LineBreak /><LineBreak />  <Run Foreground="Black"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event. </Run> <LineBreak/><LineBreak/>   
                Here are just a few fundraising ideas: <LineBreak></LineBreak>
                -   Corporate event - boxing, head shaving etc <LineBreak></LineBreak>
                -   Sporting event - golfing, bowls etc <LineBreak></LineBreak>
                -   Art Auction <LineBreak></LineBreak>
                    </TextBlock>

                    <!--Volunteer page-->
                    <TextBlock Visibility="Collapsed" Name="volunteerText" Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" FontStretch="Normal" MaxWidth="700" Margin="407,157,828,512">
             <Run FontSize="42" Foreground="Black">Get Involved</Run> <LineBreak /><LineBreak />  <Run Foreground="Black"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event.</Run><LineBreak /><LineBreak />
                 
            Our volunteers provide a range of services and support including participating in CCF Branch activities, helping out at the Family Places, working alongside our staff and helping our fundraising team during events such as the national Annual Street Appeal and Funrazor events.

                    </TextBlock>
                    <Label Content="Donate via Email" Height="75" HorizontalAlignment="Left" Margin="407,505,0,0" Name="donateELabel" VerticalAlignment="Top" Width="747" FontSize="42" Foreground="Black"/>
                    <Label Name="VolunteerSignLabel" Content="Sign Up Now" FontSize="42" Height="75" HorizontalAlignment="Left" Margin="407,505,0,0"  VerticalAlignment="Top" Width="747" Visibility="Collapsed" Foreground="Black" />
                </Grid>
            </Grid>
            
            <!-- END OF HOW YOU CAN HELP -->
            
            <!-- EVENTS NEWS AND MEDIA -->
            <Grid x:Name="_NewsAndEvents_11" Width="1900" Height="1000" Background="white" ClipToBounds="True" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="inputBox">
                    <Border Width="1395"
                    BorderThickness="10"
                    CornerRadius="0,360,360,0"
                    Padding="2"
                    HorizontalAlignment="Left" Margin="0,-10,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">

                    </Border>

                </Grid>

                <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">

                    <s:SurfaceButton Margin="41,142,0,785" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="News"
                             Click="Newsevents_SurfaceButton_Click1"/>

                    <Border BorderBrush="Black" BorderThickness="5" Height="289" HorizontalAlignment="Right" Name="newsevents_border1"
                    VerticalAlignment="Top" Width="630" CornerRadius="0,0,0,360" Padding="90">

                        <s:SurfaceButton Background="#FFF0F0F0" Content="Back to home" Click="go_Back" Name="surfaceButton5" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Height="53" Foreground="Black" Width="220" VerticalAlignment="Top" />
                    </Border>

                    <s:SurfaceButton Margin="41,224,0,703" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Events"
                             Click="Newsevents_SurfaceButton_Click2"/>

                    <s:SurfaceButton Margin="41,306,0,621" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Media" 
                             Click="Newsevents_SurfaceButton_Click3"/>
                             
                    <!--Display list of news-->
                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="news"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=NewsItems}" />
                              <!--SelectionChanged="news_SelectionChanged"-->

                    <!--Display list of events-->
                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="events"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=EventsItems}"/>

                    <!--Display list of media-->
                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="media"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=MediaItems}"/>

                <Label Content="News and Events" Height="100" 
                   Foreground="Black"
                   FontSize="50"
                   HorizontalAlignment="Left" Margin="47,49,0,0" 
                   Name="newsevents_label1" VerticalAlignment="Top" Width="1063" />

                </Grid>

            </Grid>
            
            <Grid x:Name="_NewsAndEvents_News_12" Background="LightGray" Visibility="Collapsed">
            	<Button Content="Button" HorizontalAlignment="Center" Grid.Row="0" />
            </Grid>
            
            <Grid x:Name="_NewsAndEvents_Events_13" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" events" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_Media_14" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" media" />
            </Grid>

            <!--END OF EVENTS NEWS AND MEDIA -->

            <!-- FAMILY SERVICES -->
            <Grid x:Name="_FamilySupport_15" Width="1900" Height="1000" Background="white" ClipToBounds="True" Visibility="Collapsed">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="familyservices_inputBox">
                    <Border
            Width="1395" Height="759"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,149" BorderBrush="Black" VerticalAlignment="Stretch">

                    </Border>

                </Grid>
                <Grid Height="1000" Width="1900" ClipToBounds="True" Margin="0,0,0,22" >

                    <s:SurfaceButton Margin="41,142,0,785" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Beads of Courage"
                             Click="familyservices_SurfaceButton_Click1"/>

                    <Border BorderBrush="Black" BorderThickness="5" Height="289" HorizontalAlignment="Right" Name="familyservices_border1"
                    VerticalAlignment="Top" Width="630" CornerRadius="0,0,0,360" Padding="90">

                        <s:SurfaceButton Background="#FFF0F0F0" Content="Back to home"  Click="go_Back" Name="familyservices_surfaceButton5" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Height="53" Foreground="Black" Width="220" VerticalAlignment="Top" />
                    </Border>

                    <s:SurfaceButton Margin="41,224,0,703" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Support Services"
                             Click="familyservices_SurfaceButton_Click2"/>

                    <s:SurfaceButton Margin="41,306,0,621" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Sharing Magazine" 
                             Click="familyservices_SurfaceButton_Click3"/>

                    <s:SurfaceButton Margin="41,388,0,539" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Parent resources" 
                             Click="familyservices_SurfaceButton_Click4"/>

                    <s:SurfaceButton Margin="41,470,0,457" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Holiday Homes" 
                             Click="familyservices_SurfaceButton_Click5"/>

                    <s:SurfaceButton Margin="41,552,0,375" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Scholarships" 
                             Click="familyservices_SurfaceButton_Click6"/>

                    <s:SurfaceButton Margin="41,634,0,293" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="contact list" 
                             Click="familyservices_SurfaceButton_Click7"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="Beads_of_Courage"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=BeadsItems}"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="Support_Services"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=supportItems}"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="Sharing_Magazine"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=sharingItems}"/>


                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="Holiday_Homes"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=holidayItems}"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="Parent_Resources"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=parentItems}"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="Scholarships"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=scholarshipItems}"/>

                    <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="contact_list"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=contactItems}"/>

                    <Label Content="Family and support" Height="100" 
                   Foreground="Black"
                   FontSize="50"
                   HorizontalAlignment="Left" Margin="47,49,0,0" 
                   Name="familyservices_label1" VerticalAlignment="Top" Width="1063" />

                </Grid>

            </Grid>
            <!-- END OF FAMILY SERVICES -->

            <!-- PAGES FOR NAVIGATION TESTING (OBSOLETE) -->
            <Grid x:Name="_FamilySupport_ContactList_16" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" contact list" />
            </Grid>
            <Grid x:Name="_FamilySupport_SupportService_17" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" support service" />
            </Grid>

            <Grid x:Name="_WhatWeDo_AboutUs_2" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" About Us" />


            </Grid>
            <Grid x:Name="_WhatWeDo_OurAmbassadors_3" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" Our ambassadors" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurPeople_4" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" our people" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurHistory_5" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="pink" HorizontalAlignment="Center" Content=" our history" />
            </Grid>

            <Grid x:Name="_HowYouCanHelp_Donate_7" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" donate" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Volunteer_8" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" volunteer" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Fundraise_9" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" fundraise" />

            </Grid>
            <Grid x:Name="_HowYouCanHelp_Purchase_10" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Pink" HorizontalAlignment="Center" Content=" purchase" />

            </Grid>
            <!-- END OF PAGES FOR NAVIGATION TESTING (OBSOLETE) -->
            
        </Grid>
        <!-- END OF "FRAME" -->
       

    </Grid>
    <!-- END OF CANVAS -->

</s:SurfaceWindow>
