WpfApplication2/WpfApplication2/donationPage.xaml

<Page x:Class="WpfApplication1.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:s="http://schemas.microsoft.com/surface/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
	Title="Page1">

    <Grid>
        <!-- <ListBox ItemsSource="{Binding Source={StaticResource MyPhotos}}"
         Background="Silver" Width="600" Margin="10" SelectedIndex="0"/> -->

        <Grid x:Name="inputBox">
            <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,0">
               
            </Border>
            
        </Grid>

        <Grid>
            <!--align the background edges to the left -->
            <Image Source="qrcode.png" Margin="578,214,1013,537" />
            <Label FontSize="50" Margin="578,137,859,872">Donate via QR Code</Label>
            <Label FontSize="50" Margin="578,583,779,421">Donate via Email</Label>
            <!-- Textfield for the email address-->
            <TextBox FontSize="30" Margin="578,665,779,342" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Center">Textfield</TextBox>
            <s:SurfaceButton Content="Donate" Margin="47,214,1455,762" Visibility="Collapsed" BorderThickness="5" />
            <s:SurfaceButton Content="Fundraise" Margin="47,324,1455,652" Name="surfaceButton1" />
            <s:SurfaceButton Content="Purchase" Margin="47,434,1455,542" Name="surfaceButton2" />
            <Label Content="How Can You Help" Height="100"
                   FontSize="50"
                   HorizontalAlignment="Left" Margin="47,49,0,0" 
                   Name="label1" VerticalAlignment="Top" Width="460" />
            <s:SurfaceButton Content="Button" Height="73" HorizontalAlignment="Right" Margin="0,665,561,0" Name="surfaceButton3" VerticalAlignment="Top" Width="182" />
            <s:SurfaceButton Content="Purchase" Margin="47,544,1455,432" Name="surfaceButton4" />
            <Border BorderBrush="Silver" BorderThickness="5" 
                    Height="289" HorizontalAlignment="Right" Name="border1" 
                    VerticalAlignment="Top" Width="490" 
                    CornerRadius="0,0,0,360" />
        </Grid>
    </Grid>
</Page>
