how you can help/DonationPageV2.xaml

<Window x:Class="se306Project1.DonationPageV2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="http://schemas.microsoft.com/surface/2008"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="DonationPageV2" SizeToContent="WidthAndHeight" d:DesignWidth="2100">

    <Grid Name="HowYouCanHelp" Visibility="Visible" Height="945" Width="2115">
        <Grid Visibility="Visible" Margin="12,18,1616,161">
            <!--align the background edges to the left -->
            <!-- Textfield for the email address-->
            <!--How You Can Help Title Page-->
            <TextBlock Name="HowYouCanHelpTitle" Text="How You Can Help" Height="100"
                   FontSize="50"
                   HorizontalAlignment="Left" Margin="47,12,0,0" 
                   VerticalAlignment="Top" Width="460" />
            <Grid Height="0" HorizontalAlignment="Left" Margin="549,282,0,0" Name="grid1" VerticalAlignment="Top" Width="200" />
        </Grid>
        <Border BorderBrush="Silver" BorderThickness="5" Height="282" HorizontalAlignment="Right" Name="border1" VerticalAlignment="Top" Width="400" CornerRadius="0,0,0,360" Margin="0,12,12,0">
            <s:SurfaceButton Background="Blue" Content="Back to Home" FontSize="40" Name="go_home" Click="back_home" Height="103" Width="147" Padding="0" />
        </Border>
        <Grid Name="donateQrGrid" Height="393" HorizontalAlignment="Right" Margin="0,160,863,0" VerticalAlignment="Top" Width="601" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="546*" />
            </Grid.ColumnDefinitions>
            <Label FontSize="42" Margin="18,6,122,313" Grid.ColumnSpan="2">Donate via QR Code</Label>
            <Image Source="qrcode.png" Margin="32,75,315,94"  Grid.ColumnSpan="2" />
            <Grid Grid.ColumnSpan="2" Height="100" HorizontalAlignment="Left" Margin="10,10,0,0" Name="grid3" VerticalAlignment="Top" Width="200" />
        </Grid>
        <Grid Name="donateEGrid" Width="808" Margin="656,616,650,131">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245" />
                <ColumnDefinition Width="135" />
                <ColumnDefinition Width="428" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="30" Margin="26,107,284,30" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="3">Textfield</TextBox>
            <s:SurfaceButton Content="Submit" Height="73" HorizontalAlignment="Right" Margin="0,95,48,0" Name="submilEButton" Click="submit_email" VerticalAlignment="Top" Width="182" FontSize="40" Grid.Column="2" />
        </Grid>
        <TextBlock FontSize="42" Margin="706,616,961,265" Text="Donate via Email" />
        <Grid Height="437" HorizontalAlignment="Left" Margin="30,146,0,0" Name="grid2" VerticalAlignment="Top" Width="423">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*" />
                <ColumnDefinition Width="350*" />
            </Grid.ColumnDefinitions>
            <s:SurfaceButton Background="Beige" Content="Donate" FontSize="30" Margin="29,52,10,313" Name="DonateButn" Visibility="Visible" Click="go_HowYouCanHelp_Donate_7" Grid.ColumnSpan="2" />
            <s:SurfaceButton Content="Volunteer" Margin="29,130,10,235" Name="VolunteerButn" Visibility="Visible" Click="go_HowYouCanHelp_Volunteer_8" Grid.ColumnSpan="2" />
            <s:SurfaceButton Content="Fundraise" Margin="33,208,6,150" Name="FundraiseButn" Visibility="Visible" Click="go_HowYouCanHelp_Fundraise_9" Grid.ColumnSpan="2" />
            <s:SurfaceButton Content="Purchase" Margin="29,293,10,55" Name="PurchaseButn" Visibility="Visible" Click="go_HowYouCanHelp_Purchase_10" Grid.ColumnSpan="2" />
            <Border Width="1550" BorderThickness="10" CornerRadius="0,360,360,0" Padding="2" HorizontalAlignment="Left" Margin="-59,-110,0,-392" Grid.ColumnSpan="2"></Border>
        </Grid>
    </Grid>
</Window>
