306Project1/306Project1/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_306Project1.SurfaceWindow1"
    Title="_306Project1" d:DesignHeight="226" SizeToContent="WidthAndHeight">

    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition />
    		<ColumnDefinition />
    	</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="White" Text="    Navigation    " VerticalAlignment="Center"/>
                <s:SurfaceButton Content="      Home        " Click="go_HomePage_0"/>
                <s:SurfaceButton Content="      what we do      " Click="go_WhatWeDo_1"/>
                <s:SurfaceButton Content="      how you can help        " Click = "go_HowYouCanHelp_6"/>
                <s:SurfaceButton Content="      news and events     " Click = "go_NewsAndEvents_11"/>
                <s:SurfaceButton Content="      family support      " Click = "go_FamilySupport_15"/>
                <s:SurfaceButton Content="  back   " Click="go_Back"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" x:Name="Frame" Grid.Column="1"  >

            <Grid x:Name="_HomePage_0" Background="White" Visibility="Visible"  HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                	<RowDefinition/> <RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/><RowDefinition/>
                </Grid.RowDefinitions>


                <TextBlock Grid.Column="0" Grid.Row="0" Text=" CCF HOME PAGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1" Background="red" HorizontalAlignment="Center" Content="      what we do      " Click = "go_WhatWeDo_1"/>
                <s:SurfaceButton Grid.Row="2" Background="green" HorizontalAlignment="Center" Content="      how you can help     " Click = "go_HowYouCanHelp_6"/>
                <s:SurfaceButton Grid.Row="3" Background="blue" HorizontalAlignment="Center" Content="     news and events      " Click = "go_NewsAndEvents_11"/>
                <s:SurfaceButton Grid.Row="4" Background="Pink" HorizontalAlignment="Center" Content="      family support      " Click = "go_FamilySupport_15"/>

            </Grid>

            <Grid x:Name="_WhatWeDo_1" Background="White" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/>        <RowDefinition/> <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text=" What We Do Page" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" About Us" Click="go_WhatWeDo_AboutUs_2"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content=" Our Ambassadors" Click="go_WhatWeDo_OurAmbassadors_3" />
                <s:SurfaceButton Grid.Row="3"  Background="Blue" HorizontalAlignment="Center" Content=" Our People" Click="go_WhatWeDo_OurPeople_4"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" HorizontalAlignment="Center" Content=" Our History" Click="go_WhatWeDo_OurHistory_5"/>
            </Grid>
            <Grid x:Name="_WhatWeDo_AboutUs_2" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" About Us" />

               
            </Grid>
            <Grid x:Name="_WhatWeDo_OurAmbassadors_3" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" Our ambassadors" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurPeople_4" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" our people" />

            </Grid>
            <Grid x:Name="_WhatWeDo_OurHistory_5" Background="AliceBlue" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="pink" HorizontalAlignment="Center" Content=" our history" />

            </Grid>
            
            <Grid x:Name="_HowYouCanHelp_6" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>
               
            </Grid>
            <Grid x:Name="_HowYouCanHelp_Donate_7" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>

                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0" Margin="50,0,0,0"  HorizontalAlignment="Left">Donate via QR code</TextBlock>
                
                <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">Donate via Email</TextBlock>
                 </Grid>

                    </Grid>
            <Grid x:Name="_HowYouCanHelp_Volunteer_8" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>


            </Grid>
            <Grid x:Name="_HowYouCanHelp_Fundraise_9" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>


            </Grid>
            <Grid x:Name="_HowYouCanHelp_Purchase_10" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" How You Can Help Page" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Donate" Click = "go_HowYouCanHelp_Donate_7"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Volunteer " Click = "go_HowYouCanHelp_Volunteer_8"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Fundraise " Click = "go_HowYouCanHelp_Fundraise_9"/>
                <s:SurfaceButton Grid.Row="4"  Background="Pink" Margin="25,10,0,0" HorizontalAlignment="Left" Content=" Purchase " Click="go_HowYouCanHelp_Purchase_10"/>

            </Grid>

            <Grid x:Name="_NewsAndEvents_11" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" new and events" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" News" Click="go__NewsAndEvents_News_12"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content="   Events " Click="go_NewsAndEvents_Events_13"/>
                <s:SurfaceButton Grid.Row="3"  Background="Blue" HorizontalAlignment="Center" Content=" Media " Click="go_NewsAndEvents_Media_14" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_News_12" Background="LightGray" Visibility="Collapsed">
            	<Button Content="Button" HorizontalAlignment="Center" Grid.Row="0" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_Events_13" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" events" />
            </Grid>
            <Grid x:Name="_NewsAndEvents_Media_14" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" media" />
            </Grid>

            <Grid x:Name="_FamilySupport_15" Background="LightGray" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text=" family support" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Foreground="Purple"/>
                <s:SurfaceButton Grid.Row="1"  Background="Red" HorizontalAlignment="Center" Content=" Contact List" Click="go_FamilySupport_ContactList_16"/>
                <s:SurfaceButton Grid.Row="2"  Background="Green" HorizontalAlignment="Center" Content=" Support Service " Click="go_FamilySupport_SupportService_17"/>
            </Grid>
            <Grid x:Name="_FamilySupport_ContactList_16" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" contact list" />
            </Grid>
            <Grid x:Name="_FamilySupport_SupportService_17" Background="LightGray" Visibility="Collapsed">
                <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" support service" Click="SurfaceButton_Click" />
            </Grid>
        </Grid>
        
       
    </Grid>


</s:SurfaceWindow>
