306Project_Demo2_Final_For_MARKING/306Project1/두견/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_306Project1.SurfaceWindow1"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"   
    Title="_306Project1" Loaded="SurfaceWindow_Loaded"
    WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized"
    >

    <!-- Data binding used by event/news/media and family services -->
    <s:SurfaceWindow.Resources>

        <Storyboard x:Key="SlideOriginToLeft">
            <DoubleAnimation Storyboard.TargetProperty= "(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="0.0" To="-1920" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SlideOriginToRight">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="0.0" To="1920" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SlideRightToOrigin">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="1920" To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SlideLeftToOrigin">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" From="-1920" To="0" Duration="0:0:0.5"/>
        </Storyboard>


        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <StackPanel Height="120">
                <Label Content="{Binding Name}"
                       Foreground="Black"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       MaxWidth="260"
                       FontSize="19"/>

                <Label Content="{Binding Date}"
                       Foreground="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            </StackPanel>
        </DataTemplate>
    </s:SurfaceWindow.Resources>
    <!--end of codechunk -->
    <Viewbox>
        <!-- CANVAS -->
        <Grid x:Name="Canvas" ClipToBounds="True">
            <!-- "FRAME" -->
            <Grid  x:Name="Frame" Width="1920" Height="1080">
                <!-- HOME PAGE -->
                <Grid x:Name="_HomePage_0" Visibility="Visible" ZIndex="0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="520"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="520"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0005_fill.png"/>
                    </Grid.Background>

                    <Grid Grid.Row="0" Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="450"/>
                        </Grid.RowDefinitions>

                        <s:SurfaceButton Grid.Row="0" Name="home_surfaceButton1" Click="go_WhatWeDo_1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="318" Height="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0003_pink-sphere---what-we-do.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>

                        <s:SurfaceButton Grid.Row="2" Name="surfaceButton3" Click="go_NewsAndEvents_11"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="318" Height="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0001_Orange-sphere---events.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>
                    <Grid Grid.Row="0" Column="1">
                        <Grid Width="862" Height="878">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0004_white-sphere---home-sphere.png"/>
                            </Grid.Background>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="360"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Name="home_welcome" Content="Welcome to &#10;Child Cancer Foundation" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Foreground="Gray" VerticalContentAlignment="Center" FontSize="30" />

                            </Grid>

                            <TextBlock Grid.Row="1" Name="home_intro" Width="570" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Justify" Foreground="#4090d4" FontSize="18" >
                                
                                    
                                    Child Cancer Foundation's mission is that every child and their family walking the child cancer journey will never feel alone.<LineBreak/>
                                    We aim to reduce the impact of cancer by offering services to ensure children and their families are supported, informed and well cared for on their journey with cancer.

                            </TextBlock>

                            <Grid Grid.Row="2" Name="home_newsupdate">
                                <Border Width="560" Height="300">
                                <s:SurfaceScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <s:SurfaceButton  Name="news1"  Width="560" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Background='Transparent'  Margin="10" BorderBrush="Transparent" Visibility="Visible">

                                            <Image Source="\Resources\news1.PNG" Visibility="Visible" Width="550" Height="300"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                                        </s:SurfaceButton>
                                            <s:SurfaceButton  Name="news2"  Width="560" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Center" Background='Transparent'  Margin="10" BorderBrush="Transparent"  Visibility="Visible">

                                            <Image Source="\Resources\news2.PNG" Visibility="Visible" Width="550" Height="300"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                                        </s:SurfaceButton>
                                            <s:SurfaceButton  Name="news3"  Width="560" Height="300"  VerticalAlignment="Center" HorizontalAlignment="Center" Background='Transparent'  Margin="10" BorderBrush="Transparent"  Visibility="Visible">

                                            <Image Source="\Resources\news3.PNG" Visibility="Visible" Width="550" Height="300"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                                        </s:SurfaceButton>
                                    </StackPanel>
                                </s:SurfaceScrollViewer>
                                </Border>

                            </Grid>

                            <Button  Grid.Row="3" Name="home_gamebutton" Content="Mini game" Click = "go_game" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"  BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Coral" Background="Transparent" FontSize="28" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="450"/>
                        </Grid.RowDefinitions>

                        <s:SurfaceButton Grid.Row="0" Name="surfaceButton2" Click = "go_HowYouCanHelp_6"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="318" Height="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0002_green-sphere---how-you-can-help.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>

                        <s:SurfaceButton Grid.Row="2" Name="surfaceButton4" Click = "go_FamilySupport_15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="318" Height="325" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_home/306p2_elements__0000_yellow-sphere---family-support.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>
                </Grid>
                <!-- END OF HOME PAGE-->
                <!--TIc tac toe-->
                <Grid Grid.Row="1" Grid.RowSpan="2" x:Name="LayoutRoot" Visibility="Collapsed" Width="600" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" >
                    
                    <Rectangle Margin="0,0,0,0">

                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="Transparent"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <WrapPanel Height="130" HorizontalAlignment="Left" Margin="232,117,0,0" x:Name="wrapPanel1" VerticalAlignment="Top" Width="151">
                        <Button x:Name="gameButton1" Content="" HorizontalAlignment="Left" Height="43" Margin="0" VerticalAlignment="Top" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton2" Content="" Height="43" Foreground="Purple" Margin="0" VerticalAlignment="Top" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="50" FontWeight="Bold" FontSize="16" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton3" Content="" Foreground="Purple" Height="43" Width="50" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Margin="0" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton4" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="16" Click="Button_Click" Width="50">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton5" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton6" Content="" HorizontalAlignment="Left" Margin="0" Width="50" FontWeight="Bold" Foreground="Purple" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton7" Content="" Margin="0" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" HorizontalAlignment="Left" Width="50" Height="43">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton8" Content="" HorizontalAlignment="Right" Margin="0" Width="50" Foreground="Purple" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click" Height="43">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="gameButton9" Content="" HorizontalAlignment="Right" Height="43" Margin="0" Foreground="Purple" VerticalAlignment="Top" Width="50" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA3A1A5" Offset="1"/>
                                    <GradientStop Color="#FF2EAF53"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </WrapPanel>
                    <Button x:Name="Reset" Content="RESET" HorizontalAlignment="Right" Height="43" Margin="0,0,59,133" VerticalAlignment="Bottom" Width="109"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Reset_Click">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4090d4" Offset="0"/>
                                <GradientStop Color="#4090d4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="Transparent"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="Quit" Content="Quit" HorizontalAlignment="Right" Height="43" Margin="0,0,200,133" VerticalAlignment="Bottom" Width="109"  BorderBrush="{x:Null}" FontWeight="Bold" FontSize="18.667" Click="Quit_Click">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4090d4" Offset="0"/>
                                <GradientStop Color="#4090d4" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="Transparent" Offset="1"/>
                                <GradientStop Color="Transparent"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="Title" Content="Tic Tac Toe" Height="43" Width="Auto"  VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"   FontSize="35">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#4090d4" Offset="1"/>

                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="Labelx" Content="Player Turn:" HorizontalAlignment="Left" Height="34" Margin="28,0,0,141" VerticalAlignment="Bottom" Width="133"  FontSize="16" FontWeight="Bold" Background="Transparent">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="#FF1662DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="Label0" Content="X" HorizontalAlignment="Left" Height="25" Margin="165,0,0,150.577" VerticalAlignment="Bottom" Width="30" FontFamily="Comic Sans MS" FontSize="18" FontWeight="Bold" Foreground="#FFEF2D59"/>
                    <Label x:Name="Score" Content="SCORE:" HorizontalAlignment="Right" Height="34" Margin="0,126,68,0" VerticalAlignment="Top" Width="84"  FontSize="16" FontWeight="Bold" Background="Transparent">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="DarkBlue" Offset="0"/>
                                <GradientStop Color="#FF1662DC" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="LabelX" Content="X " HorizontalAlignment="Right" Height="25" Margin="0,160,76,0" VerticalAlignment="Top" Width="25" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Foreground="#FFEF2D59"/>
                    <Label x:Name="LabelO1" Content="O " HorizontalAlignment="Right" Height="25" Margin="0,160,131,0" VerticalAlignment="Top" Width="25" FontFamily="Comic Sans MS" FontSize="13.333" FontWeight="Bold" Foreground="#FFEF2D59"/>
                    <Rectangle HorizontalAlignment="Right" Height="3" Margin="0,160,59,0" VerticalAlignment="Top" Width="100" Fill="#FF068F0E"/>
                    <Rectangle Fill="#FF068F0E" HorizontalAlignment="Right" Margin="0,160,110,0" Width="3" Height="56" VerticalAlignment="Top"/>
                    <Label x:Name="Label1" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,189,131,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Foreground="#FFEF2D59"/>
                    <Label x:Name="Label2" Content="0" HorizontalAlignment="Right" Height="27" Margin="0,189,76,0" VerticalAlignment="Top" Width="21" FontWeight="Bold" FontSize="16" FontFamily="Times New Roman" Foreground="#FFEF2D59"/>
                    <Label Content="0" HorizontalAlignment="Left" Margin="56.925,194.982,0,206.342" Width="43.85" FontSize="48" FontFamily="Comic Sans MS" Foreground="#FFB4ADAD" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-42.495"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label Content="X" HorizontalAlignment="Left" Margin="85.336,103.242,0,0" Width="54.681" FontSize="48" FontFamily="Comic Sans MS" Foreground="#FFB4ADAD" RenderTransformOrigin="0.5,0.5" Height="73.025" VerticalAlignment="Top">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-42.233"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
                <!--End of TIc TAC TOE-->

                <!-- WHAT WE DO -->
                <Grid x:Name="_WhatWeDo_1" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0010_fill.png"/>
                    </Grid.Background>

                    <Grid Width="336" Height="345" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <s:SurfaceButton Name="whatwedo_back_to_home" Click="go_Back" IsDefault="False" Width="336" Height="345">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0008_white-sphere---home-sphere.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>

                    <Grid Width="1631" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0009_pink-sphere---what-we-do.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1151"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="whatwedo_menu_panel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <s:SurfaceButton Name="go_about_us" Click="aboutus_Click" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0007_normal_button_about_us.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <s:SurfaceButton Name="go_ambassadors" Click="ambassadors_Click" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0002_highlighted_button_our_ambassadors.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <s:SurfaceButton Name="go_ourPeople" Click="people_Click" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0001_highlighted_button_our_people.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <s:SurfaceButton Name="go_ourHistory" Click="history_Click" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0000_highlighted_button_our_history.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                            </Grid>

                            <Grid Name="whatwedo_content_panel" Grid.Column="2">

                                <Border Name="aboutus" BorderThickness="4" BorderBrush="Transparent" Width="1000" Height="634" HorizontalAlignment="Left" VerticalAlignment="Top" >


                                    <s:SurfaceScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <TextBlock  FontSize="28"   Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700" Foreground="Brown">
                                            <Run FontSize="48" Foreground="DarkBlue">About Us</Run> <LineBreak /><LineBreak />  <Run Foreground="DarkMagenta"> Our vision is that every child and their family walking the child cancer journey will never feel alone.</Run><LineBreak /><LineBreak />

                                                    Every week in New Zealand three families are told their child has cancer. 
                                                        We support these families from the very beginning.  Our vision is that every child and their family walking the child cancer journey will never feel alone and our mission is to support them throughout their journey.<LineBreak /><LineBreak />
 
                                                    By doing this we reduce isolation and the impact of cancer. Through offering and coordinating support services we ensure children and their families are supported, informed, and well cared for at every stage of their cancer journey.<LineBreak /><LineBreak />
 
                                                    This assistance is delivered throughout New Zealand by our Family Support team working in conjunction with the foundation’s branch members (parents and volunteers) in the local community.<LineBreak /><LineBreak />
 
                                                    In our day to day work we are mindful of our values: We are compassionate, practical and responsible. We value best practice, partnerships, and diversity.<LineBreak /><LineBreak />
 
                                                    The Foundation is governed by a board and comprises six regions, 22 branches and 22 full-time and 15 part-time staff based at Family Places in Auckland, Wellington, Christchurch and Dunedin and at locations in other regions.<LineBreak /><LineBreak />
 
                                                    Each year we need at least $6 million to continue our services. This is raised through the generosity of individuals, grants, donations and sponsorships.<LineBreak /><LineBreak />
 
                                                    The Foundation’s work with children with cancer and their families is unique and receives no direct government funding or support from other cancer agencies.<LineBreak /><LineBreak />
                                        </TextBlock>
                                    </s:SurfaceScrollViewer>
                                </Border>

                                <Border Name ="ambassadors" BorderThickness="4" BorderBrush="Transparent" Height="800" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1000"/>

                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="600"/>

                                        </Grid.RowDefinitions>

                                        <s:SurfaceScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" >




                                                <TextBlock  FontSize="28" Grid.Row="0" Name="ambassadorsHome" Visibility="Visible" Foreground="Brown"  Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Width="727" FontStretch="Normal" MaxWidth="700">
                                                        <Run FontSize="48" Foreground="DarkBlue">Our Ambassadors</Run> <LineBreak /><LineBreak />  <Run Foreground="DarkMagenta"> Meet our ambassadors and find out why they are so passionate about Child Cancer Foundation.</Run><LineBreak /><LineBreak />
                                                            The Child Cancer Foundation is incredibly grateful for the wonderful support and work our ambassadors do for the Foundation. Click the photos on the right to read more about our wonderful ambassadors. Swipe to right to see more.<LineBreak /><LineBreak />
                                                </TextBlock>

                                                <s:SurfaceButton  Grid.Row="1" Name="ambassadors1" Click="ambassadors1_MouseUp" Width="250" Height="300" HorizontalAlignment="Center" Background='Transparent'  Margin="30" BorderBrush="Transparent">

                                                    <Image Source="\Resources\1.JPG" Visibility="Visible" Width="200" Height="500"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                                                </s:SurfaceButton>
                                                <s:SurfaceButton Grid.Row="1" Name="ambassadors2" Click="ambassadors2_MouseUp" Width="250" Height="300" HorizontalAlignment="Center" Background='Transparent'  Margin="30" BorderBrush="Transparent">

                                                    <Image Source="\Resources\2.JPG" Visibility="Visible" Width="200" Height="500"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                                                </s:SurfaceButton>
                                                <s:SurfaceButton Grid.Row="1" Name="ambassadors3" Click="ambassadors3_MouseUp" Width="250" Height="300" HorizontalAlignment="Center" Background='Transparent'  Margin="30" BorderBrush="Transparent">
                                                    <Image Source="\Resources\3.JPG" Visibility="Visible" Width="200" Height="500"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </s:SurfaceButton>
                                                <s:SurfaceButton Grid.Row="1" Name="ambassadors4" Click="ambassadors4_MouseUp" Width="250" Height="300" HorizontalAlignment="Center" Background='Transparent'  Margin="30" BorderBrush="Transparent">
                                                    <Image  Source="\Resources\4.JPG" Visibility="Visible" Width="200" Height="500"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                                </s:SurfaceButton>

                                            </StackPanel>
                                        </s:SurfaceScrollViewer>
                                    </Grid>
                                </Border>

                                <Border Name ="stuff1" BorderThickness="4" BorderBrush="Transparent" Height="850" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <s:SurfaceScrollViewer  Width="724" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="5" ScrollViewer.PanningDeceleration="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                        <StackPanel>
                                            <Image  Margin='0' Source="\Resources\1.JPG" Visibility="Visible" Width="200" Height="255"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <TextBlock   FontSize="28" Name="stuffDetail1"    Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700" Foreground="Brown">
                                        <Run FontSize="48" Foreground="DarkBlue">Steve Price</Run> <LineBreak /><LineBreak />
                                        Steve Price is a legend of league on both sides of the Tasman and is recognised as one of the best role models and leaders in sport today.<LineBreak /><LineBreak />
                                        Steve is a former Australian rugby league and Warriors team captain. His most recent major contribution to the Foundation is his support of the Steve Price Night of Courage which now launches Appeal Month and is highly successful.  Steve’s mana and personality brings a huge amount to the event and he is instrumental in selling tables and securing auction items. Steve also shaves his head at the event. He has raised a considerable amount for CCF through funrazor head shaves over the years.  Steve has strong media contacts and is referred to as “the most loved Australian sportsperson in New Zealand.”<LineBreak /><LineBreak />

                                        He joined CCF in 2008.
                                            </TextBlock>
                                        </StackPanel>
                                    </s:SurfaceScrollViewer>



                                </Border>

                                <Border Name ="stuff2" BorderThickness="4" BorderBrush="Transparent"  Height="850" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <s:SurfaceScrollViewer  Width="724" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="5" ScrollViewer.PanningDeceleration="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                        <StackPanel>
                                            <Image  Margin='0' Source="\Resources\2.JPG" Visibility="Visible" Width="200" Height="255"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <TextBlock  FontSize="28" Name="stuffDetail2"    Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700" Foreground="Brown">
                                        <Run FontSize="48" Foreground="DarkBlue">Bernadine Oliver-Kerby</Run> <LineBreak /><LineBreak />
                                        We were very fortunate to have someone as professional as Bernadine featuring on our Child Cancer Foundation Appeal Month television commercial this year. The clip with young Emma was beautiful.<LineBreak /><LineBreak />
                                       Bernadine began her broadcasting career in children’s television in Christchurch and moved to Auckland to specialise in sport. These days, with two young daughters to care for, she reads breakfast bulletins on Newstalk ZB as well as presenting One News at 6pm on weekends.  Bernadine fronted CCF’s National Appeal TV and radio advertisements in 2011 and 2012 and is influential in helping the Foundation gain media coverage.  Bernadine is extremely well liked and has helped at numerous events including Round the Bays and the Steve Price Night of Courage, where she was a brilliant MC.<LineBreak /><LineBreak />

                                        She joined CCF in 2009.
                                            </TextBlock>


                                        </StackPanel>
                                    </s:SurfaceScrollViewer>



                                </Border>
                                <Border Name ="stuff3" BorderThickness="4" BorderBrush="Transparent" Height="850" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <s:SurfaceScrollViewer  Width="724" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="5" ScrollViewer.PanningDeceleration="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                        <StackPanel>
                                            <Image  Margin='0' Source="\Resources\3.JPG" Visibility="Visible" Width="200" Height="255"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <TextBlock  FontSize="28" Name="stuffDetail3"   Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700" Foreground="Brown">
                                        <Run FontSize="48" Foreground="DarkBlue">Lorraine Downes</Run> <LineBreak /><LineBreak />
                                        Lorraine Downes has been a passionate and much appreciated supporter of the Child Cancer Foundation over the years.<LineBreak /><LineBreak />
                                       Lorraine’s association with the Foundation began in spectacular fashion in 2006 when she selected the Child Cancer Foundation as her chosen charity while competing on TVNZ’s Dancing with the Stars. Lorraine won the competition with partner Aaron Gilmore, and raised an amazing nearly $112,000.  Lorraine has gone on to help promote the Child Cancer Foundation on radio, television and magazines and has been instrumental in gaining considerable media profile for our cause.<LineBreak /><LineBreak />

                                        She joined CCF in 2010.
                                            </TextBlock>
                                        </StackPanel>
                                    </s:SurfaceScrollViewer>



                                </Border>
                                <Border Name ="stuff4" BorderThickness="4" BorderBrush="Transparent" Height="850" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
                                    <s:SurfaceScrollViewer  Width="724" ScrollViewer.PanningMode="VerticalOnly" ScrollViewer.PanningRatio="5" ScrollViewer.PanningDeceleration="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  >
                                        <StackPanel>
                                            <Image  Margin='0' Source="\Resources\4.JPG" Visibility="Visible" Width="200" Height="255"  VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                            <TextBlock  FontSize="28" Name="stuffDetail4"    Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700" Foreground="Brown">
                                        <Run FontSize="48" Foreground="DarkBlue">Amanda Billing</Run> <LineBreak /><LineBreak />
                                       Amanda Billing is best known for her role as Dr Sarah Potts on TVNZ’s Shortland Street.<LineBreak /><LineBreak />
                                       Amanda Billing is best known for her role as Dr Sarah Potts on TVNZ’s Shortland Street. 
                                        Amanda’s first project with the foundation was to lead a group of children with cancer who together painted a giant fibreglass horse, in 2011.  Maia, as he is now known, has been covered in Child Cancer Foundation Beads of Courage®.  Amanda has given selflessly of her time and artistic talents and been a wonderful friend to the young people she has met. She was, along with Megan Alatini the ambassador for One Day for Child Cancer launched in 2012, manages the kids’ section in Sharing Magazine and helps out at any event she can.<LineBreak /><LineBreak />

                                        She joined CCF in 2011.
                                            </TextBlock>
                                        </StackPanel>
                                    </s:SurfaceScrollViewer>



                                </Border>

                                <Border Name ="people" BorderThickness="4" BorderBrush="Transparent" Width="700" Height="634" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">

                                    <s:SurfaceScrollViewer  HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                                        <TextBlock  FontSize="28" Foreground="Brown"   Background="Transparent"  TextWrapping="Wrap" Padding="10" Height="2500" Width="727" FontStretch="Normal" MaxWidth="700">
                                                            <Run FontSize="48" Foreground="DarkBlue">Our people</Run> <LineBreak /><LineBreak />  <Run Foreground="DarkMagenta"> Meet the team and find out more about main shareholders and board members.</Run><LineBreak /><LineBreak />
                                                                Simon Lala - Interim Chief Executive <LineBreak />PHN 09 303 9974	; EML slala@childcancer.org.nz<LineBreak /><LineBreak />
 	                                                            Paula Elder	Manager - Chief Executive's Office <LineBreak />PHN 09 303 9970	; EML pelder@childcancer.org.nz<LineBreak /><LineBreak />
                        
                                                                 <Run Foreground="DarkMagenta">MARKETING and FUNDRAISING</Run><LineBreak /><LineBreak />
                                                                Sue Jury	- National Manager Fundraising<LineBreak />
                                                                PHN 09 366 2354	;<LineBreak /> EML sjury@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Megan Horsburgh	PR and Communications Manager<LineBreak />
                                                                PHN 09 303 9884	; <LineBreak />EML mhorsburgh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Jade Le Geyt	- Marketing and Relationship Manager<LineBreak />
                                                                PHN 09 303 9979	;<LineBreak /> EML jlegeyt@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Sophie Armitage	- Information and Data Manager<LineBreak />
                                                                PHN 09 303 9972	; <LineBreak />EML sarmitage@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Amber West	- National Funding Manager<LineBreak />          
                                                                PHN 09 303 9978	;<LineBreak /> EML awest@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Liz Atkinson	- Events and Fundraising Manager - Auckland / Northland<LineBreak />
                                                                PHN 09 303 9976	; <LineBreak />EML latkinson@childcancer.org.nz<LineBreak /><LineBreak />  
 	 
                                                                Kylie Green	Fundraising and Marketing Coordinator<LineBreak />
                                                                PHN 09 303 9973	;<LineBreak /> EML kgreen@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Linda Walsh	- Fundraising and Business Development Manager<LineBreak />
                                                                Hawkes Bay<LineBreak />
                                                                PHN 06 870 3189	; <LineBreak />EML lwalsh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Clare Wilkinson	- Fundraising and Business Development Manager<LineBreak />
                                                                Canterbury / West Coast<LineBreak />
                                                                PHN 03 365 1485	;<LineBreak /> EML cwilkinson@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Delwynne Hahunga	-  Fundraising and Business Development Manager<LineBreak />
                                                                 Bay of Plenty / Lakes<LineBreak />
                                                                PHN 07 579 4141	;<LineBreak /> EML dhahunga@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Elaine Horn	- Fundraising and Business Development Manager<LineBreak />
                                                                Otago / Southland<LineBreak />
                                                                PHN 03 471 7258	;<LineBreak /> EML ehorn@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Scott Lancaster	- Fundraising and Business Development Manager<LineBreak />
                                                                Central<LineBreak />
                                                                PHN 04 389 2620	; <LineBreak />EML slancaster@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                                                                Sharon Robertson	- Fundraising and Business Development Manager Waikato<LineBreak />
                                                                PHN 021 858 903 ;<LineBreak /> EML srobertson@childcancer.org.nz<LineBreak />



                                        </TextBlock>

                                    </s:SurfaceScrollViewer>
                                </Border>
                                <Border Name ="history" BorderThickness="4" BorderBrush="Transparent" Width="700" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">


                                    <TextBlock Foreground="Brown"  FontSize="28"  Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="700" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="48" Foreground="DarkBlue">Our history</Run> <LineBreak /><LineBreak />  <Run Foreground="DarkMagenta"> We have been operating for over 30 years, read about how Child Cancer Foundation began.</Run><LineBreak /><LineBreak />
                        In 1978 a group of concerned parents together with health professionals, formed a small Auckland based committee looking at the special needs of children with cancer and their families.<LineBreak /><LineBreak />
                        From the small beginning, dedicated people established what is now a national organization which is made up of 6 regions Northern, Waikato, Mid-Northern, Central, Canterbury/West Coast and Otago Southland.  These regions support 22 branches around the country.<LineBreak /><LineBreak />

                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- END OF WHAT WE DO -->


                <!--HOW YOU CAN HELP -->

                <Grid Name="_HowYouCanHelp_6" ClipToBounds="True" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    
                    <!--Add gackground on How You Can help, the yellow background-->
                    <Grid.Background>
                        <ImageBrush ImageSource="./Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0010_fill.png"/>
                    </Grid.Background>

                    <!--This is the Go Back To Home, on the top right corner of How You Help page-->
                    <!--This is the white round quarter circle-->
                    <Grid Width="336" Height="345" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <s:SurfaceButton Name="howyoucanhelp_to_home" Click="go_Back" IsDefault="False" Width="336" Height="345">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_what_we_do/306p2_elements__0008_white-sphere---home-sphere.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>
                    
                    <!--This is the green sphere, which is the main background for the contents and button of How you 
                    can help page-->
                    <Grid Width="1631" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="./Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0009_green-sphere---how-you-can-help.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1151"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="howyoucanhelp_menu_panel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <!--Four main subpage buttons-->
                                <!--The menu button for Donate--> 
                                <Grid Grid.Row="0">
                                    <s:SurfaceButton Name="DonateButn" Click="go_HowYouCanHelp_Donate_7" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0007_normal_button_Donate.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <!--The menu button for sponsor-->
                                <Grid Grid.Row="1">
                                    <s:SurfaceButton Name="SponsorButn" Click="go_HowYouCanHelp_Sponsor_10" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0002_highlighted_button_sponsors.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>
                                
                                <!--The menu button for Volunteer-->
                                <Grid Grid.Row="2">
                                    <s:SurfaceButton Name="VolunteerButn" Click="go_HowYouCanHelp_Volunteer_8" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0001_highlighted_button_Volunteer.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <!--The menu button for Fundraise-->
                                <Grid Grid.Row="3">
                                    <s:SurfaceButton Name="FundraiseButn" Click="go_HowYouCanHelp_Fundraise_9" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_how_you_can_help/306p2_elements__0000_highlighted_button_Fundraise.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                            </Grid>

                            <!--This grid is used for storing contents for all subpages of How You Can Help page-->
                            <Grid Name="howyoucanhelp_content_panel" Grid.Column="2">
                                <!--donate page-->
                                <Grid x:Name="Donatepage" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="300"/>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="60"/>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="qrLabel" Text="Donate via QR Code" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGreen" FontSize="48"/>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1">
                                        <Image Name="qrCodeImg" Source="./Resources/QRHowYouCanHelp/qrcode.png" Width="280" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Row="3">
                                        <Label Name="donateELabel" Content="Donate via Phone"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkGreen" FontSize="48"/>
                                    </Grid>

                                    <Grid Grid.Row="4">
                                        <TextBlock Name="donateMsg" Text="Text 'Donate' to 4560 to make a donation" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkOliveGreen" FontSize="28"/>
                                    </Grid>

                                </Grid>

                                <!--Volunteer page-->
                                <Grid x:Name="Volunteerpage" Visibility="Visible">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0">
                                        <TextBlock Name="volunteerText" Visibility="Collapsed" Foreground="DarkOliveGreen" FontSize="28" TextAlignment="Justify" TextWrapping="Wrap" Padding="0,10,5,10" FontStretch="Normal" MaxWidth="700">
                                            <Run FontSize="48" Foreground="DarkGreen">Get Involved</Run> <LineBreak />  <Run Foreground="DarkOliveGreen"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event.</Run><LineBreak /><LineBreak />
                                            Our volunteers provide a range of services and support including participating in CCF Branch activities,
                                            helping out at the Family Places, working alongside our staff and helping our fundraising team during 
                                            events such as the national Annual Street Appeal and Funrazor events.
                                        </TextBlock>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Label Name="VolunteerSignLabel" Content="Sign Up Now" FontSize="48" Height="75" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Width="747" 
                                            Visibility="Collapsed" Foreground="DarkGreen"/>
                                    </Grid>
                                    
                                    <Grid Grid.Row="2">
                                        <TextBlock Name="volunteerMsg" Visibility="Collapsed" FontSize="28" MaxWidth="700"
                                            HorizontalAlignment="Left" 
                                            Text="Send your Email Address via Free Text to 4304 and you will receive a sign up link via email. " 
                                            Foreground="DarkOliveGreen"/>
                                    </Grid>

                                </Grid>
                                

                                <!--Sponsor content-->
                                <TextBlock Name="sponsorText" Visibility="Collapsed" Foreground="DarkOliveGreen" FontSize="28" TextAlignment="Justify" TextWrapping="Wrap" Padding="0,10,5,10" FontStretch="Normal" MaxWidth="700" Height="635">
                                    <Run FontSize="48" Foreground="DarkGreen">Ways To Sponsor</Run><LineBreak /><LineBreak />
                                    <Run Foreground="DarkBlue"> Become a sponsor or business partner </Run><LineBreak></LineBreak><LineBreak></LineBreak>
                                    You may choose to support and partner with Child Cancer Foundation to help New Zealand children with cancer or align our vision and values with that of your company.
                                    <LineBreak></LineBreak> <LineBreak></LineBreak>
                                    When you choose to support Child Cancer Foundation we will work with you to maximize the mutual benefits of the partnership.
                                    <LineBreak></LineBreak>
                                    There are many ways your business or organisation can support and contribute:
                                    <LineBreak></LineBreak>
                                    - Donations <LineBreak></LineBreak>
                                    - Sponsorship <LineBreak></LineBreak>
                                    - Cause-related marketing initiatives  <LineBreak></LineBreak>
                                    - Matching gifts   <LineBreak></LineBreak>
                                    - Payroll giving   <LineBreak></LineBreak>
                                    - Corporate challenge or event   <LineBreak></LineBreak>
                                    - National Appeal     <LineBreak></LineBreak>
                                    - Christmas gifting in lieu    <LineBreak></LineBreak>
                                    <LineBreak></LineBreak>  
                                    Please contact Jade on 09 303 9979 or email jlegeyt@childcancer.org.nz to obtain more information and provide supports.
                                </TextBlock>

                                <!--Fundraise Page-->
                                <TextBlock Name="fundraiseText" Visibility="Collapsed" Foreground="DarkOliveGreen" FontSize="28" HorizontalAlignment="Left" Background="Transparent" TextAlignment="Justify" TextWrapping="Wrap" Padding="0,10,5,10" 
                                    FontStretch="Normal" Width="700">
                                <Run FontSize="48" Foreground="DarkGreen">Ways To Fundraise</Run> <LineBreak /><LineBreak />  <Run Foreground="DarkBlue"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event. </Run> <LineBreak /><LineBreak />   
                                    Here are just a few fundraising ideas: <LineBreak></LineBreak>
                                    -   Corporate event - boxing, head shaving etc <LineBreak></LineBreak>
                                    -   Sporting event - golfing, bowls etc <LineBreak></LineBreak>
                                    -   Art Auction <LineBreak></LineBreak></TextBlock>
                                </Grid>

                        </Grid>
                  </Grid>

                </Grid>
                <!-- END OF HOW YOU CAN HELP -->


                <!-- EVENTS NEWS AND MEDIA -->
                <Grid x:Name="_NewsAndEvents_11" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_events_news_media/306p2_elements__0008_fill.png"/>
                    </Grid.Background>

                    <Grid Width="336" Height="345" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <s:SurfaceButton Name="newsevents_back_to_home" Click="go_Back" IsDefault="False" Width="336" Height="345">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="./Resources/306p2_elements/306p2_elements_events_news_media/306p2_elements__0006_white-sphere---home-sphere.png" />
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>

                    <Grid Width="1631" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="\Resources\306p2_elements\306p2_elements_events_news_media\306p2_elements__0007_speech-bubble-2.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="826"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="newsevents_menu_panel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <s:SurfaceButton Name="go_news" Click="Newsevents_SurfaceButton_Click1" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_events_news_media/306p2_elements__0004_normal_button_News.png" />
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <s:SurfaceButton Name="go_events" Click="Newsevents_SurfaceButton_Click2" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_events_news_media/306p2_elements__0002_highlighted_button_Events.png" />
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <s:SurfaceButton Name="go_media" Click="Newsevents_SurfaceButton_Click3" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="\Resources\306p2_elements\306p2_elements_events_news_media\306p2_elements__0000_highlighted_button_Media.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                            </Grid>

                            <!--Display list of news-->
                            <Grid Name="newsevents_content_panel" Grid.Column="2">
                                <s:SurfaceListBox Name="news" Visibility="Visible" Width="380" Height="634" Background="Transparent" BorderBrush="Transparent"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 
                                                  LostFocus="lstMsgs_LostFocus"
                                                  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                                                  ItemsSource="{Binding Path=NewsItems}"
                                      s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <!--Display list of events-->
                                <s:SurfaceListBox Name="events" Visibility="Collapsed" Width="380" Height="634" Background="Transparent" BorderBrush="Transparent"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                  
                                                  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                                                  ItemsSource="{Binding Path=EventsItems}"
                                      s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <!--Display list of media-->
                                <s:SurfaceListBox Name="media" Visibility="Collapsed" Width="380" Height="634" Background="Transparent" BorderBrush="Transparent"
                                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                 
                                                  ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                                                  ItemsSource="{Binding Path=MediaItems}"
                                      s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                                      s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                            </Grid>

                            <Grid Name="newsevents_subcontent_panel" Grid.Column="4">

                                <!--Display the selected news-->
                                <Border Name="selectednews_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Visible" >
                                    <TextBlock  FontSize="28" Foreground="Brown" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="SelectedNews" Text="{Binding SelectedItem.Details, ElementName=news}" />
                                </Border>

                                <!--Display the selected events-->
                                <Border Name="selectedevent_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Collapsed">
                                    <TextBlock FontSize="28" Foreground="Brown" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="SelectedEvent" Text="{Binding SelectedItem.Details, ElementName=events}" />
                                </Border>

                                <!--Display the selected media-->
                                <Border Name="selectedmedia_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Collapsed">
                                    <TextBlock FontSize="28" Foreground="Brown" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="SelectedMedia" Text="{Binding SelectedItem.Details, ElementName=media}" />
                                </Border>

                            </Grid>

                        </Grid>


                    </Grid>

                </Grid>
                <!--END OF EVENTS NEWS AND MEDIA -->

                <!-- FAMILY SERVICES -->
                <Grid x:Name="_FamilySupport_15" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Grid.Background>
                        <ImageBrush ImageSource="\Resources\306p2_elements\306p2_elements_family_support\306p2_elements__0016_fill.png"/>
                    </Grid.Background>
                    
                    <Grid Width="336" Height="345" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <s:SurfaceButton Name="familysupport_back_to_home" Click="go_Back" IsDefault="False" Width="336" Height="345">
                            <s:SurfaceButton.Background>
                                <ImageBrush ImageSource="\Resources\306p2_elements\306p2_elements_family_support\306p2_elements__0014_white-sphere---home-sphere.png"/>
                            </s:SurfaceButton.Background>
                        </s:SurfaceButton>
                    </Grid>

                    <Grid Width="1631" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid.Background>
                            <ImageBrush ImageSource="\Resources\306p2_elements\306p2_elements_family_support\306p2_elements__0015_like.png"/>
                        </Grid.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="380"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="826"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Name="familyservice_menu_panel">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <s:SurfaceButton Name="beads_of_courage" Click="familyservices_SurfaceButton_Click1" Width="293" Height="69" HorizontalAlignment="right" VerticalAlignment="center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0013_normal_button_Beads-of-courage.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <s:SurfaceButton Name="SupportServices" Click="familyservices_SurfaceButton_Click2" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0010_highlighted_button_Support-Services.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="2">
                                    <s:SurfaceButton Name="SharingMagazine" Click="familyservices_SurfaceButton_Click3" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0008_highlighted_button_Sharing-magazines.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="3">
                                    <s:SurfaceButton Name="Parent_resources" Click="familyservices_SurfaceButton_Click4" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0006_highlighted_button_Parent-Resources.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="4">
                                    <s:SurfaceButton Name="HolidayHomes" Click="familyservices_SurfaceButton_Click5" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0004_highlighted_button_Holiday-homes.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="5">
                                    <s:SurfaceButton Name="Scholarship" Click="familyservices_SurfaceButton_Click6" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0002_highlighted_button_Scholarships.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                                <Grid Grid.Row="6">
                                    <s:SurfaceButton Name="ContactList" Click="familyservices_SurfaceButton_Click7" Width="293" Height="69" HorizontalAlignment="Right" VerticalAlignment="center" IsDefault="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                        <s:SurfaceButton.Background>
                                            <ImageBrush ImageSource="/Resources/306p2_elements/306p2_elements_family_support/306p2_elements__0000_highlighted_button_Contact-list.png"/>
                                        </s:SurfaceButton.Background>
                                    </s:SurfaceButton>
                                </Grid>

                            </Grid>
                            
                            <Grid Name="familyservice_content_panel" Grid.Column="2">
                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Visible"
                              Background="Transparent"
                              Name="Beads_of_Courage"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=BeadsItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="Support_Services"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=supportItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="Sharing_Magazine"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=sharingItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>


                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="Holiday_Homes"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=holidayItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="Parent_Resources"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=parentItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="Scholarships"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=scholarshipItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                                <s:SurfaceListBox Height="634" Width="380"
                              Visibility="Collapsed"
                              Background="Transparent"
                              Name="contact_list"
                              BorderBrush="Transparent"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=contactItems}"
                              s:SurfaceScrollViewer.VerticalScrollBarVisibility="Hidden"
                              s:SurfaceScrollViewer.HorizontalScrollBarVisibility="Hidden"/>

                            </Grid>

                            <Grid Name="familyservices_subcontent_panel" Grid.Column="4">

                                <!--Display the selected news-->
                                <Border Name="selectedbeadsofcourage_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Visible">
                                    <TextBlock  FontSize="28" Foreground="Black" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="selectedbeadsofcourage" Text="{Binding SelectedItem.Details, ElementName=news}" />
                                </Border>

                                <!--Display the selected events-->
                                <Border Name="selectedsupportservices_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Collapsed">
                                    <TextBlock FontSize="28" Foreground="Black" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="selectedsupportservices" Text="{Binding SelectedItem.Details, ElementName=events}" />
                                </Border>

                                <!--Display the selected media-->
                                <Border Name="selectedsharingmagazines_border" HorizontalAlignment="Left" Background="Transparent" BorderThickness="4" BorderBrush="Transparent" Width="600" Height="634" Visibility="Collapsed">
                                    <TextBlock FontSize="28" Foreground="Black" TextAlignment="Justify" HorizontalAlignment="Left" Padding="5,5" Name="selectedsharingmagazines" Text="{Binding SelectedItem.Details, ElementName=media}" />
                                </Border>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- END OF FAMILY SERVICES -->

                <!-- PAGES FOR NAVIGATION TESTING (OBSOLETE) -->
                <Grid x:Name="_FamilySupport_ContactList_16" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" contact list" />
                </Grid>
                
                <Grid x:Name="_FamilySupport_SupportService_17" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" support service" />
                </Grid>

                <Grid x:Name="_WhatWeDo_AboutUs_2" Background="AliceBlue" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" About Us" />
                </Grid>
                
                <Grid x:Name="_WhatWeDo_OurAmbassadors_3" Background="AliceBlue" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" Our ambassadors" />
                </Grid>
                
                <Grid x:Name="_WhatWeDo_OurPeople_4" Background="AliceBlue" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" our people" />
                </Grid>
                
                <Grid x:Name="_WhatWeDo_OurHistory_5" Background="AliceBlue" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="pink" HorizontalAlignment="Center" Content=" our history" />
                </Grid>

                <Grid x:Name="_HowYouCanHelp_Donate_7" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Red" HorizontalAlignment="Center" Content=" donate" />
                </Grid>
                
                <Grid x:Name="_HowYouCanHelp_Volunteer_8" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" volunteer" />
                </Grid>
                
                <Grid x:Name="_HowYouCanHelp_Fundraise_9" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Blue" HorizontalAlignment="Center" Content=" fundraise" />
                </Grid>
                
                <Grid x:Name="_HowYouCanHelp_Sponsor_10" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Pink" HorizontalAlignment="Center" Content=" purchase" />
                </Grid>

                <Grid x:Name="_NewsAndEvents_News_12" Background="LightGray" Visibility="Collapsed">
                    <Button Content="Button" HorizontalAlignment="Center" Grid.Row="0" />
                </Grid>

                <Grid x:Name="_NewsAndEvents_Events_13" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="Green" HorizontalAlignment="Center" Content=" events" />
                </Grid>
                
                <Grid x:Name="_NewsAndEvents_Media_14" Background="LightGray" Visibility="Collapsed">
                    <s:SurfaceButton Grid.Row="0"  Background="blue" HorizontalAlignment="Center" Content=" media" />
                </Grid>
                <!-- END OF PAGES FOR NAVIGATION TESTING (OBSOLETE) -->

            </Grid>

            <!-- END OF "FRAME" -->


        </Grid>
        <!-- END OF CANVAS -->
    </Viewbox>
</s:SurfaceWindow>
