history/Homepage/Homepage/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Homepage.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Homepage"
    >
  <Grid Width="1900" Height="1000" Background="White">
        <s:SurfaceButton Foreground="Black" Background="White" Content="What We Do" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <s:SurfaceButton Foreground="Black" Background="White" Content="How You Can Help" Height="200" HorizontalAlignment="Left" Margin="1369,200,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="200" Click="surfaceButton2_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <s:SurfaceButton Foreground="Black" Background="White" Content="News and Events" Height="200" HorizontalAlignment="Left" Margin="315,595,0,0" Name="surfaceButton3" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <s:SurfaceButton Foreground="Black" Background="White" Content="Family Support" Height="200" HorizontalAlignment="Left" Margin="1369,595,0,0" Name="surfaceButton4" VerticalAlignment="Top" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20" />
        <Label Content="Welcome to Child Cancer Fundation" Foreground="black" Height="100" HorizontalAlignment="Left" Margin="641,326,0,0" Name="label1" VerticalAlignment="Top" Width="600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" />
        <Image Height="224" HorizontalAlignment="Left" Margin="715,432,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200"  Source="/Homepage;component/Resources/ccf_logo.jpg" />
        <TextBlock Height="294" Foreground="Black" HorizontalAlignment="Left" Margin="941,432,0,0" Name="textBlock1" Text="Child Cancer Foundation's mission is that every child and their family walking the child cancer journey will never feel alone.

We aim to reduce the impact of cancer by offering services to ensure children and their families are supported, informed and well cared for on their journey with cancer." VerticalAlignment="Top" Width="254" FontFamily="Times New Roman" FontSize="20" />
        <Border BorderBrush="Black" BorderThickness="5" Height="200" HorizontalAlignment="Left" Margin="315,200,0,0" Name="border1" VerticalAlignment="Top" Width="200" CornerRadius="100"></Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border2" Width="200" Margin="1369,200,331,600"></Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border3" Width="200" Margin="315,0,1385,205" VerticalAlignment="Bottom"></Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="100" Height="200" Name="border4" Width="200" Margin="1369,595,331,205"></Border>
        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="400" Name="border5" Margin="582,164,618,136" Width="700" Height="700" />
    </Grid>
</s:SurfaceWindow>
