what_we_do/what_we_do/what_we_do/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="tut1.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="What we do page" SizeToContent="Manual">
    <Grid Background="white" ClipToBounds="True">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="inputBox">
            <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">
            
            </Border>

        </Grid>

        <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">
            <!--align the background edges to the left -->
            <!-- Textfield for the email address-->
            <s:SurfaceButton Background="#FFF0F0F0" Content="About us" Margin="41,142,0,785" Click="aboutus_Click" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Width="266" Foreground="Black" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Border BorderBrush="Black" BorderThickness="5" 
                    Height="289" HorizontalAlignment="Right" Name="border1" 
                    VerticalAlignment="Top"  Width="626" 
                    CornerRadius="0,0,0,360" Padding="90">
                <s:SurfaceButton Background="#FFF0F0F0" Content="Back to home"  Name="back_to_home" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="home_Click" Height="51" Foreground="Black" Width="211" HorizontalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" VerticalContentAlignment="Center" />
            </Border>
            <s:SurfaceButton Background="#FFF0F0F0" Content="Our Ambassadors" Margin="41,224,0,703" Name="go_ambassadors" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="ambassadors_Click" Height="65" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <s:SurfaceButton Background="#FFF0F0F0" Content="Our people" Margin="41,306,0,621" Name="go_ourPeople" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Click="people_Click" Width="266" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <s:SurfaceButton Background="#FFF0F0F0" Content="Our History" Margin="41,388,0,539" Name="go_ourHistory" Height="65" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Click="history_Click" Width="266" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="What we do" Height="100" FontSize="50" HorizontalAlignment="Left" Margin="47,49,0,0" Name="label1" VerticalAlignment="Top" Width="460" Foreground="black" />
            <Border Name="aboutus" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top">

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Opacity="1">
                    <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1100" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">About Us</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Our vision is that every child and their family walking the child cancer journey will never feel alone.</Run><LineBreak /><LineBreak />

                            <Run>Every week in New Zealand three families are told their child has cancer. We support these families from the very beginning.  Our vision is that every child and their family walking the child cancer journey will never feel alone and our mission is to support them throughout their journey.</Run><LineBreak /><LineBreak />
 
                            By doing this we reduce isolation and the impact of cancer. Through offering and coordinating support services we ensure children and their families are supported, informed, and well cared for at every stage of their cancer journey.<LineBreak /><LineBreak />
 
                            This assistance is delivered throughout New Zealand by our Family Support team working in conjunction with the foundation’s branch members (parents and volunteers) in the local community.<LineBreak /><LineBreak />
 
                            In our day to day work we are mindful of our values: We are compassionate, practical and responsible. We value best practice, partnerships, and diversity.<LineBreak /><LineBreak />
 
                            The Foundation is governed by a board and comprises six regions, 22 branches and 22 full-time and 15 part-time staff based at Family Places in Auckland, Wellington, Christchurch and Dunedin and at locations in other regions.<LineBreak /><LineBreak />
 
                            Each year we need at least $6 million to continue our services. This is raised through the generosity of individuals, grants, donations and sponsorships.<LineBreak /><LineBreak />
 
                            The Foundation’s work with children with cancer and their families is unique and receives no direct government funding or support from other cancer agencies.<LineBreak /><LineBreak />
                </TextBlock>
               
                </ScrollViewer>
            </Border>
            <Border Name ="ambassadors" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">


                <ScrollViewer>
                    <StackPanel>
                    <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Width="727" FontStretch="Normal" MaxWidth="700">
                        <Run FontSize="42" Foreground="Red">Our Ambassadors</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Meet our ambassadors and find out why they are so passionate about Child Cancer Foundation.</Run><LineBreak /><LineBreak />
                        The Child Cancer Foundation is incredibly grateful for the wonderful support and work our ambassadors do for the Foundation. Click the photos below to read more about our wonderful ambassadors.<LineBreak /><LineBreak />
                    </TextBlock>
                    <Image x:Name="contentThumbnail" Grid.Row="1" Source=".\Resources\ambassadors.JPG" Visibility="Visible" Width="280" Height="2400" VerticalAlignment="Top" />
                    </StackPanel>
                </ScrollViewer>


            </Border>
            <Border Name ="people" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">

                <ScrollViewer Width="724">
                    <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="1700" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">Our people</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> Meet the team and find out more about main shareholders and board members.</Run><LineBreak /><LineBreak />
                        Simon Lala - Interim Chief Executive <LineBreak />PHN 09 303 9974	; EML slala@childcancer.org.nz<LineBreak /><LineBreak />
 	                    Paula Elder	Manager - Chief Executive's Office <LineBreak />PHN 09 303 9970	; EML pelder@childcancer.org.nz<LineBreak /><LineBreak />
                        
                         <Run Foreground="Blue">MARKETING and FUNDRAISING</Run><LineBreak /><LineBreak />
                        Sue Jury	- National Manager Fundraising<LineBreak />
                        PHN 09 366 2354	; EML sjury@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Megan Horsburgh	PR and Communications Manager<LineBreak />
                        PHN 09 303 9884	; EML mhorsburgh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Jade Le Geyt	- Marketing and Relationship Manager<LineBreak />
                        PHN 09 303 9979	; EML jlegeyt@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Sophie Armitage	- Information and Data Manager<LineBreak />
                        PHN 09 303 9972	; EML sarmitage@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Amber West	- National Funding Manager<LineBreak />          
                        PHN 09 303 9978	; EML awest@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Liz Atkinson	- Events and Fundraising Manager - Auckland / Northland<LineBreak />
                        PHN 09 303 9976	; EML latkinson@childcancer.org.nz<LineBreak /><LineBreak />  
 	 
                        Kylie Green	Fundraising and Marketing Coordinator<LineBreak />
                        PHN 09 303 9973	; EML kgreen@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Linda Walsh	- Fundraising and Business Development Manager<LineBreak />
                        Hawkes Bay<LineBreak />
                        PHN 06 870 3189	; EML lwalsh@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Clare Wilkinson	- Fundraising and Business Development Manager<LineBreak />
                        Canterbury / West Coast<LineBreak />
                        PHN 03 365 1485	; EML cwilkinson@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Delwynne Hahunga	-  Fundraising and Business Development Manager<LineBreak />
                         Bay of Plenty / Lakes<LineBreak />
                        PHN 07 579 4141	; EML dhahunga@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Elaine Horn	- Fundraising and Business Development Manager<LineBreak />
                        Otago / Southland<LineBreak />
                        PHN 03 471 7258	; EML ehorn@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Scott Lancaster	- Fundraising and Business Development Manager<LineBreak />
                        Central<LineBreak />
                        PHN 04 389 2620	; EML slancaster@childcancer.org.nz<LineBreak /><LineBreak />
 	 
                        Sharon Robertson	- Fundraising and Business Development Manager Waikato<LineBreak />
                        PHN 021 858 903 ; EML srobertson@childcancer.org.nz<LineBreak />



                        </TextBlock>

                    </ScrollViewer>
            </Border>
            <Border Name ="history" BorderThickness="4" BorderBrush="Black" Margin="399,104,794,0" Height="634" VerticalAlignment="Top" Visibility="Collapsed">

                
                    <TextBlock Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" Height="700" Width="727" FontStretch="Normal" MaxWidth="700">
                    <Run FontSize="42" Foreground="Red">Our history</Run> <LineBreak /><LineBreak />  <Run Foreground="Blue"> We have been operating for over 30 years, read about how Child Cancer Foundation began.</Run><LineBreak /><LineBreak />
                        In 1978 a group of concerned parents together with health professionals, formed a small Auckland based committee looking at the special needs of children with cancer and their families.<LineBreak /><LineBreak />
                        From the small beginning, dedicated people established what is now a national organization which is made up of 6 regions Northern, Waikato, Mid-Northern, Central, Canterbury/West Coast and Otago Southland.  These regions support 22 branches around the country.<LineBreak /><LineBreak />

                    </TextBlock>

                
            </Border>
        </Grid>
    </Grid>
    
    </s:SurfaceWindow>
