News and Events/CCF_Domain/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="CCF_Domain.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
                 
    Title="CCF_Domain" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 SizeToContent="Manual">

    <s:SurfaceWindow.Resources>
        
        <DataTemplate x:Key="SurfaceListBoxItemDataTemplate">
            <StackPanel Height="120">
                <Label Content="{Binding Name}"
                       Foreground="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="20"/>

                <Label Content="{Binding Details}"
                       Foreground="Black"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       FontSize="18"/>
               
            </StackPanel>
        </DataTemplate>
    </s:SurfaceWindow.Resources>

    <Grid Background="white" ClipToBounds="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="inputBox">
            <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,-10,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">

            </Border>

            </Grid>
        
        <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">

            <s:SurfaceButton Margin="41,142,0,785" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="News"
                             Click="SurfaceButton_Click1"/>
            
            <Border BorderBrush="Black" BorderThickness="5" Height="289" HorizontalAlignment="Right" Name="border1"
                    VerticalAlignment="Top" Width="630" CornerRadius="0,0,0,360" Padding="90">
                
                <s:SurfaceButton Background="#FFF0F0F0" Content="Back to home"  Name="surfaceButton5" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Height="53" Foreground="Black" Width="220" VerticalAlignment="Top" />
            </Border>

            <s:SurfaceButton Margin="41,224,0,703" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Events"
                             Click="SurfaceButton_Click2"/>

            <s:SurfaceButton Margin="41,306,0,621" BorderThickness="5" Height="65" Width="266" Foreground="Black"
                             Background="#FFF0F0F0" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" FontStretch="Normal"
                             Content="Media" 
                             Click="SurfaceButton_Click3"/>

            <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Visible"
                              Background="Gray"
                              Name="news"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=NewsItems}" 
                              SelectionChanged="news_SelectionChanged"/>

            <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="events"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=EventsItems}"/>

            <s:SurfaceListBox Margin="408,142,844,273"
                              Visibility="Collapsed"
                              Background="Gray"
                              Name="media"
                              BorderBrush="{DynamicResource {x:Static s:SurfaceColors.ListBoxItemBackgroundBrushKey}}"
                              ItemTemplate="{StaticResource SurfaceListBoxItemDataTemplate}"
                              ItemsSource="{Binding Path=MediaItems}"/>

            <Label Content="News and Events" Height="100" 
                   Foreground="Black"
                   FontSize="50"
                   HorizontalAlignment="Left" Margin="47,49,0,0" 
                   Name="label1" VerticalAlignment="Top" Width="1063" />

        </Grid>

    </Grid>
        
</s:SurfaceWindow>
