history/how you can help/DonationPageV2.xaml

<Window x:Class="se306Project1.DonationPageV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
     Title="DonationPageV2" SizeToContent="Manual">
    
<Grid Name="HowWeCanHelpPage" Background="white" ClipToBounds="True">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="28" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="500" />
    </Grid.ColumnDefinitions>

    <Grid x:Name="inputBox">
        <Border
            Width="1395"
            BorderThickness="10"
            CornerRadius="0,360,360,0"
            Padding="2"
            HorizontalAlignment="Left" Margin="0,6,0,149" BorderBrush="Black" Height="759" VerticalAlignment="Stretch">

        </Border>

    </Grid>

    <Grid Height="992" Width="1925" ClipToBounds="True" Margin="0,0,0,22">
        <!--align the background edges to the left -->
        <!-- Textfield for the email address-->

        <!--The top right corner part The Back to Home button--> 
        <Border BorderBrush="Black" BorderThickness="5" 
                    Height="289" HorizontalAlignment="Right" Name="border1" 
                    VerticalAlignment="Top"  Width="626" 
                    CornerRadius="0,0,0,360" Padding="90">
            <s:SurfaceButton Background="Gray" Content="Back to home"  Name="back_to_home" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" IsDefault="False" Click="home_Click" Height="51" Foreground="Black" Width="211" HorizontalContentAlignment="Center" VerticalAlignment="Top" UseLayoutRounding="False" VerticalContentAlignment="Center" />
            </Border>
            <Image Source="ccfLogo.gif"  HorizontalAlignment="Left" Width="280" Margin="1612,31,0,747" />
        
        <!--Four main subpage buttons--> 
        <TextBlock FontSize="42" Margin="38,70,1477,845" Text="How You Can Help"/>
        <s:SurfaceButton Content="Fundraise" Name="FundraiseButn" Visibility="Visible" Click="go_HowYouCanHelp_Fundraise_9" Margin="38,251,1647,0" FontSize="30" Height="80" VerticalAlignment="Top" />
        <s:SurfaceButton Background="Gray" Content="Donate" FontSize="30" Margin="38,168,1647,747" Name="DonateButn" Visibility="Visible" Click="go_HowYouCanHelp_Donate_7" />
        <s:SurfaceButton Content="Volunteer" Margin="39,337,1647,583" Name="VolunteerButn" Visibility="Visible" Click="go_HowYouCanHelp_Volunteer_8" FontSize="30" />
      <!--  <s:SurfaceButton Content="Purchase" Margin="39,415,1647,0" Name="PurchaseButn" Visibility="Visible" Click="go_HowYouCanHelp_Purchase_10" FontSize="30" Height="65" VerticalAlignment="Top" />
--> <!--I think that Purchase is not needed here--> 
        
        <!--onate page-->
            <TextBlock Name="qrLabel" FontSize="42" Margin="0,157,1092,758" Text="Donate via QR Code" HorizontalAlignment="Right" Width="402" />
            <Image Name="qrCodeImg" Source="qrcode.png" Margin="431,227,0,512" HorizontalAlignment="Left" Width="280" />

       <TextBox Name="emailInput" TouchDown="emailInput_TouchDown" Margin="407,586,998,337" BorderThickness="3" TextAlignment="Left" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged_1" Text="{Binding ShortCutText, Mode=TwoWay}"  FontWeight="Thin"></TextBox>
       <s:SurfaceButton Content="Submit" Height="73" HorizontalAlignment="Right" Margin="0,586,771,0" Name="submilEButton" VerticalAlignment="Top" Width="182" FontSize="40" Background="Gray" />
            <!--Fundraise Page-->
          <TextBlock Name="fundraiseText" Visibility="Collapsed" Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" FontStretch="Normal" MaxWidth="700" Margin="407,147,896,512">
             <Run FontSize="42" Foreground="Black">Ways To Fundraise</Run> <LineBreak /><LineBreak />  <Run Foreground="Black"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event. </Run> <LineBreak/><LineBreak/>   
                Here are just a few fundraising ideas: <LineBreak></LineBreak>
                -   Corporate event - boxing, head shaving etc <LineBreak></LineBreak>
                -   Sporting event - golfing, bowls etc <LineBreak></LineBreak>
                -   Art Auction <LineBreak></LineBreak>
          </TextBlock>
        
        
        
              
        <!--Volunteer page-->
            <TextBlock Visibility="Collapsed" Name="volunteerText" Foreground="Black" FontSize="20"  Background="White" TextAlignment="Justify" TextWrapping="Wrap" Padding="10" FontStretch="Normal" MaxWidth="700" Margin="407,157,828,512">
             <Run FontSize="42" Foreground="Black">Get Involved</Run> <LineBreak /><LineBreak />  <Run Foreground="Black"> Raise money for child cancer and have fun! Get together with your friends, family, workmates or community and organise a fundraising event.</Run><LineBreak /><LineBreak />
                 
            Our volunteers provide a range of services and support including participating in CCF Branch activities, helping out at the Family Places, working alongside our staff and helping our fundraising team during events such as the national Annual Street Appeal and Funrazor events.
            
         </TextBlock>
            <Label Content="Donate via Email" Height="75" HorizontalAlignment="Left" Margin="407,505,0,0" Name="donateELabel" VerticalAlignment="Top" Width="747" FontSize="42" />
            <Label Name="VolunteerSignLabel" Content="Sign Up Now" FontSize="42" Height="75" HorizontalAlignment="Left" Margin="407,505,0,0"  VerticalAlignment="Top" Width="747" />
        </Grid>
    </Grid>
</Window>
